<!DOCTYPE html>
<html>
	<head>
		<title>Kubernetes introduction</title>
	<style type="text/css">
		@font-face {
			font-family: "Cantarell";
			src: url("fonts/Cantarell-Regular.ttf") format("truetype");
			font-weight: 400;
		}

		@font-face {
			font-family: "Cantarell";
			src: url("fonts/Cantarell-Bold.ttf") format("truetype");
			font-weight: 700;
		}
		html {
			font-size: 16px;
			font-family: "Cantarell";
		}
	</style>
	</head>
	<body>
		<img src="inftech.png">
		<h1>Kubernetes Introduction</h1>
		<h2>Brought to you by Inftech</h2>
		If you can read this, our webapp is succesfully deployed to Kubernetes!
	</body>
</html>

